<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
				color: #000;
			}
			img{
				vertical-align: top;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			section{
				overflow: hidden;
			}
			.box{
				float: left;
			}
			.smallImgWrap,.bigImgWrap{
				width: 400px;
				height: 600px;
				overflow: hidden;
				margin: 0 30px;
				position: relative;
			}
			.bigImgWrap{
				display: none;
				float: left;
			}
			.mirror{
				position: absolute;
				left: 0;
				top:0;
				width: 50%;
				height: 50%;
				background-color:rgba(0,0,0,.3);
				display: none;
			}
			.smallImgWrap:hover .mirror{
				display: block;
			}
			.big-img{
				position: absolute;
			}
			.imgs{
				margin: 15px 30px;
				width: 400px;
				height: 125px;
				overflow: hidden;
				border: 1px solid #000000;
			}
			.prev:hover ,.next:hover{
				background-color: rgba(0,0,0,.2);
			}
			.prev{
				float: left;
			}
			.next{
				float: right;
			}
			.prev,.next{
				height: 100%;
				width: 20px;
				text-align: center;
				font: 24px/125px '仿宋';
			}
			
			.imgs div{
				float: left;
				width: 360px;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			ul{
				height: 100%;
				word-wrap: normal;	
				position: absolute;
			}
			ul li{
				width: 100px;
				height: 100%;
				float: left;
				margin: 0 10px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="box">
				<div class="smallImgWrap">
					<img src="img/1.jpg" class="small-img" width="400" height="600">
	      			<div class="mirror"></div>
				</div>
				<div class="imgs">
			    	<a href="javascript:;" class="prev"><</a>
			    		<div>
			    			<ul></ul>
			    		</div>
			    	<a href="javascript:;" class="next">></a>
			    </div>
			</div>
			
			<div class="bigImgWrap">
		      <img src="img/1.jpg" width="800" height="1200" class="big-img">
		    </div>
		    
		</section>
		
		<script src="fq_tools.js"></script>
		<script>
			var smallImgWrap = document.querySelector('.smallImgWrap');
			var smallImg = document.querySelector('.small-img');
			var mirror = document.querySelector('.mirror');
			var bigImgWrap = document.querySelector('.bigImgWrap');
			var bigImg = document.querySelector('.big-img');
			var imgs = document.querySelector('.box ul');
			var arr = ['1.jpg','2.jpg','3.png','4.jpg','5.jpg','6.png','7.jpg','8.jpg','9.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg'];
			var str = '';
			for(var i=0;i<arr.length;i++){
				str+='<li><img width="100" height="125" src="img/'+arr[i]+'"/></li>';
			}
			imgs.innerHTML = str;
			imgs.style.width = arr.length*120 +'px';
			
			
			smallImgWrap.onmousemove = function(e){
				bigImgWrap.style.display='block';
				var Rect = this.getBoundingClientRect();
				var l = e.pageX - Rect.left - mirror.offsetWidth/2;
				var t = e.pageY - Rect.top - mirror.offsetHeight/2;
				if(l<0) l=0;
				if(l>=this.clientWidth - mirror.offsetWidth){
					l=this.clientWidth - mirror.offsetWidth;
				}
				if(t<0) t=0;
				if(t>=this.clientHeight - mirror.offsetHeight){
					t=this.clientHeight - mirror.offsetHeight;
				}
				mirror.style.left = l +'px';
				mirror.style.top = t +'px';
				var dx = l/(this.clientWidth - mirror.offsetWidth);
				var dy = t/(this.clientHeight - mirror.offsetHeight);
				console.log(dx,dy)
				bigImg.style.left = -dx * (bigImg.offsetWidth-bigImgWrap.clientWidth)+'px';
				bigImg.style.top = -dy * (bigImg.offsetHeight-bigImgWrap.clientHeight)+'px';
				return false;
			}
			smallImgWrap.onmouseout = function(){
				bigImgWrap.style.display='';
			}
			
			var prev = document.querySelector('.prev');
			var next = document.querySelector('.next');
			var n = 3 ,n1 = 0, w = 120;
			prev.onclick = function(){
			fq.animate(imgs,{left:-w*(n1 = n1-n>=0?n1-3:0)},1000)
			}
			next.onclick = function(){
				fq.animate(imgs,{left:-w*(n1 = n1+n>=arr.length-n? arr.length-n:n1+n)},1000)
			}
			
			
			imgs.onmouseover = function(e){
				var target = e.target;
				console.log(target.nodeName)
				if(target.nodeName.toUpperCase() ==='IMG'){
					smallImg.src = bigImg.src = target.getAttribute('src')
				}
			}
		</script>
		
	</body>
</html>
