<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				vertical-align: top;
			}
			p{
				margin: 0;
			}
			.wrap{
				width: 1600px;
				height: 900px;
				position: absolute;
				left: calc(50% - 800px);
				top: calc(50% - 450px);
				background: url(img/bg.jpg) no-repeat center;
			}
			.box{
				width: 625px;
				height: 116px;
				position: absolute;
				left: calc(50% - 312px);
				top: calc(50% - 68px);
				background: url(img/clockBg.png) no-repeat;
				box-sizing: border-box;
				padding: 10px 20px;
			}
			img{
				margin-top: 18px;
				float: left;
				margin-right: 20px;
			}
			.box div{
				float: left;
				width: 141px;
				height: 100%;
				background: url(img/round.png) no-repeat 0 40px;
				box-sizing: border-box;
				padding: 5px;
			}
			.box .dian{
				float: left;
				width: 25px;
				height: 100%;
				color: #6f6f6f;
				position: relative;
				margin: 0 5px;
			}
			.box .dian i{
				position: absolute;
				left: calc(50% - 10px);
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background: linear-gradient(to bottom, #e2e2e2 0%, #bcbbbb 50%,#b5b4b4 100%);
			}
			.top{
				top: 20px;
			}
			.bottom{
				bottom: 20px;
			}
			.item{
				width: 100%;
				height: 100%;
				background-color: #000;
				border: 2px solid #6f6f6f;
				box-sizing: border-box;
				border-radius: 5px;
				position: relative;
				/*overflow: hidden;*/
				
			}
			.left,.right{
				position: absolute;
				top: 5px;
				right: 5px;
				width: 55px;
				height: 72px;
				overflow: hidden;
			}
			.left{
				left: 5px;
				
			}
			.right{
				
			}
			.time{
				width: 100%;
				height: 147px;
				position: absolute;
				/*left: 0;*/
				right: 0;
				top: 0;
			}
			strong{
				display: block;
				width: 55px;
				height: 75px;
				background: linear-gradient(to bottom,  #f44e38 0%,#e71440 100%);
				text-align: center;
				font: 50px/75px arial;
				color: #fff;
				border-radius: 5px;
			}
			.one{
				margin-bottom: 3px;
			}
		</style>
	</head>
	<body>
		<section class="wrap">
			<div class="box">
				<img src="img/sec1.png"/>
				<div>
					<p class="item">
						<span class="left">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
						<span class="right">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
					</p>
				</div>
				<span class="dian">
					<i class="top"></i>
					<i class="bottom"></i>
				</span>
				<div>
					<p class="item">
						<span class="left">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
						<span class="right">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
					</p>
				</div>
				<span class="dian">
					<i class="top"></i>
					<i class="bottom"></i>
				</span>
				<div>
					<p class="item">
						<span class="left">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
						<span class="right">
							<span class="time">
								<strong class="one">0</strong>
								<strong>0</strong>
							</span>
						</span>
					</p>
				</div>
			</div>
		</section>
		<script src="fq_tools.js"></script>
		<script type="text/javascript">
			var times = document.querySelectorAll('.time');
			var len = times.length;
			var curronTime = timer();
			console.log(curronTime)
			function timer(){
				var cuttonTime = new Date();
				var newHours = cuttonTime.getHours();
				var newMins = cuttonTime.getMinutes();
				var newSec = cuttonTime.getSeconds();
				var time = add(newHours)+add(newMins)+add(newSec);
				return	time;
			}
			
			function add(now){
				return now = now<10? '0'+now: '' + now;
			}
			
			fn()
			setInterval(fn,500)
			function fn(){
				var nowTime = timer();
				for(var i = 0;i<len;i++){
					times[i].spans = times[i].querySelectorAll('strong');
					times[i].spans[0].innerHTML = curronTime[i];
					fq.css(times[i],'top',0);
					times[i].spans[1].innerHTML = nowTime[i];
					if(nowTime[i]!=curronTime[i]){
						
						fq.animate(times[i],{top:-78},500)
					}
				}
				curronTime=nowTime
			}
		</script>
		
	</body>
</html>
